FROM apache/airflow:2.10.3

USER root

# Java y utilidades necesarias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    wget \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Instalar Apache Spark 3.5.5 con Scala 2.12 (compatible con DAG)
RUN wget -q "https://archive.apache.org/dist/spark/spark-3.5.5/spark-3.5.5-bin-hadoop3.tgz" && \
    tar -xzf spark-3.5.5-bin-hadoop3.tgz -C /opt && \
    mv /opt/spark-3.5.5-bin-hadoop3 /opt/spark && \
    rm spark-3.5.5-bin-hadoop3.tgz && \
    ln -s /opt/spark/bin/spark-submit /usr/local/bin/spark-submit && \
    ln -s /opt/spark/bin/spark-shell /usr/local/bin/spark-shell && \
    ln -s /opt/spark/bin/pyspark /usr/local/bin/pyspark

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

USER airflow

RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.10.0 \
    apache-airflow-providers-amazon==8.28.0 \
    boto3==1.35.0 \
    clickhouse-connect==0.7.19 \
    "dlt[filesystem]==0.5.4"
