FROM apache/spark:3.5.5-python3

USER root

ARG ICEBERG_VERSION=1.6.1
ARG HADOOP_AWS_VERSION=3.3.4
ARG AWS_SDK_VERSION=1.12.262
ARG NESSIE_VERSION=0.95.0
ARG SCALA_VERSION=2.12

ENV SPARK_JARS_DIR=/opt/spark/jars

# Iceberg runtime para Spark 3.5
RUN wget -q \
    "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_${SCALA_VERSION}/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_${SCALA_VERSION}-${ICEBERG_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/iceberg-spark-runtime-3.5_${SCALA_VERSION}-${ICEBERG_VERSION}.jar"

# Nessie extensions para Spark 3.5
RUN wget -q \
    "https://repo1.maven.org/maven2/org/projectnessie/nessie-integrations/nessie-spark-extensions-3.5_${SCALA_VERSION}/${NESSIE_VERSION}/nessie-spark-extensions-3.5_${SCALA_VERSION}-${NESSIE_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/nessie-spark-extensions-3.5_${SCALA_VERSION}-${NESSIE_VERSION}.jar"

# Hadoop AWS (S3A)
RUN wget -q \
    "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/hadoop-aws-${HADOOP_AWS_VERSION}.jar"

# AWS SDK bundle
RUN wget -q \
    "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar"

# Dependencias Python para los scripts Spark
RUN pip install --no-cache-dir \
    pyiceberg==0.7.1 \
    boto3==1.35.0 \
    pandas==2.0.3 \
    pyarrow==14.0.2 \
    clickhouse-connect==0.7.19

# Carpeta para scripts del pipeline
RUN mkdir -p /opt/spark/scripts && chmod -R 777 /opt/spark/scripts

# Copiar configuración Spark por defecto
COPY spark-defaults.conf /opt/spark/conf/spark-defaults.conf

USER spark
